{
  "name": "uqlibrary-courses",
  "version": "1.0.0",
  "description": "Web component to display Academic stats",
  "license": "MIT",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uqlibrary/uqlibrary-courses.git"
  },
  "keywords": [
    "courses",
    "uq",
    "library"
  ],
  "author": "cam@uq.edu.au",
  "bugs": {
    "url": "https://github.com/uqlibrary/uqlibrary-courses/issues"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "gulp": "^3.9.1",
    "browser-sync": "*",
    "bower": "*"
  }
}
